# msa-sample

./: README.md  pom.xml
sample-domain/: pom.xml
sample-domain/src/main/java/com/poscoict/sample/domain/: JsonSerializable.java  JsonUtil.java
sample-domain/src/main/java/com/poscoict/sample/domain/entity/: Dept.java  Emp.java  SampleEntity.java
sample-domain/src/main/java/com/poscoict/sample/domain/spec/: SampleService.java
sample-domain/src/main/java/com/poscoict/sample/domain/spec/sdo/: DeptCdo.java  EmpCdo.java  SampleEntityCdo.java
sample-service/: pom.xml
sample-service/src/main/java/com/poscoict/sample/domain/event/: EmpProducer.java  EventMessage.java
sample-service/src/main/java/com/poscoict/sample/domain/logic/: SampleLogic.java  SampleLogic_V1.java
sample-service/src/main/java/com/poscoict/sample/domain/proxy/: SampleProxy.java
sample-service/src/main/java/com/poscoict/sample/domain/proxy/sdo/: SampleRdo.java
sample-service/src/main/java/com/poscoict/sample/domain/store/: DeptStore.java  EmpStore.java  SampleStore.java
sample-service/src/main/java/com/poscoict/sample/ra/event/: EmpProducerLogic.java  EmpSource.java
sample-service/src/main/java/com/poscoict/sample/ra/proxy/: SampleProxyLogic.java
sample-service/src/main/java/com/poscoict/sample/ra/store/jpa/: DeptJpaStore.java  EmpJpaStore.java  SampleJpaStore.java
sample-service/src/main/java/com/poscoict/sample/ra/store/jpa/jpo/: DeptJpo.java  EmpJpo.java  SampleJpo.java
sample-service/src/main/java/com/poscoict/sample/ra/store/jpa/repository/: DeptRepository.java  EmpRepository.java  SampleRepository.java
sample-service/src/main/java/com/poscoict/sample/sp/event/: DeptConsumer.java
sample-service/src/main/java/com/poscoict/sample/sp/rest/: SampleResource.java
sample-service/src/test/java/com/poscoict/sample/: TestApplication.java
sample-service/src/test/resources/: application.yml
sample-spring-boot/: pom.xml
sample-spring-boot/src/main/java/com/poscoict/sample/: SampleAppliction.java
sample-spring-boot/src/main/java/com/poscoict/sample/config/: SampleConfiguration.java
sample-spring-boot/src/main/resources/: bootstrap.yml
